{
  "name": "@wintercg/socket",
  "version": "0.0.1",
  "description": "A Node.js Implementation of the Cloudflare Socket API",
  "keywords": [],
  "homepage": "https://github.com/wintercg/socket#readme",
  "bugs": {
    "url": "https://github.com/wintercg/socket/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wintercg/socket.git"
  },
  "license": "MIT",
  "author": "Ethan Arrowood <ethan@arrowood.dev>",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier .",
    "lint": "eslint .",
    "prepare": "husky install",
    "test": "tap --ts test/*.test.ts",
    "type-check": "tsc"
  },
  "devDependencies": {
    "@types/node": "18.17.5",
    "@types/tap": "15.0.8",
    "@vercel/style-guide": "4.0.2",
    "eslint": "8.47.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.0",
    "prettier": "3.0.2",
    "tap": "16.3.8",
    "ts-node": "10.9.1",
    "typescript": "5.1.6"
  },
  "packageManager": "pnpm@8.6.12",
  "engines": {
    "node": ">=18"
  }
}
