{
  "name": "socket",
  "version": "0.0.1",
  "description": "A Node.js Implementation of the Cloudflare Socket API",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vercel/socket.git"
  },
  "keywords": [],
  "author": "Ethan Arrowood <ethan@arrowood.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vercel/socket/issues"
  },
  "homepage": "https://github.com/vercel/socket#readme",
  "devDependencies": {
    "@types/node": "^20.1.7",
    "@vercel/style-guide": "^4.0.2",
    "eslint": "^8.40.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
